C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.csproj.AssemblyReference.cache
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.Properties.Resources.resources
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.csproj.GenerateResource.cache
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.csproj.CoreCompileInputs.cache
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\Frontend.pdb
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\ObjetosNegocio.dll
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\ObjetosNegocio.pdb
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.csproj.Up2Date
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.pdb
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\Frontend.dll.config
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\Frontend.dll
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.dll
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\RegrasNegocio.dll
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\RegrasNegocio.pdb
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\Dados.dll
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\Dados.pdb
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.Menu.resources
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.CriarContaCliente.resources
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.MenuCliente.resources
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.ReservaCliente.resources
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.CriarReservaCliente.resources
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.CriarAlojamentoFuncionario.resources
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.CriarContaFuncionario.resources
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.MenuFuncionario.resources
C:\Users\Hugo\Desktop\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.ReservasFuncionario.resources
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\Frontend.dll.config
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\Frontend.dll
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\Frontend.pdb
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\ObjetosNegocio.dll
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\RegrasNegocio.dll
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\Dados.dll
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\ObjetosNegocio.pdb
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\RegrasNegocio.pdb
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\Dados.pdb
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.csproj.AssemblyReference.cache
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.CriarAlojamentoFuncionario.resources
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.CriarContaCliente.resources
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.CriarContaFuncionario.resources
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.CriarReservaCliente.resources
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.Menu.resources
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.MenuCliente.resources
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.MenuFuncionario.resources
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.Properties.Resources.resources
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.ReservaCliente.resources
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.ReservasFuncionario.resources
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.csproj.GenerateResource.cache
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.csproj.CoreCompileInputs.cache
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.csproj.Up2Date
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.dll
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.pdb
C:\Users\Hugo\Desktop\Repositorio\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.RemoverReservasFuncionario.resources
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\Frontend.dll.config
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\Frontend.dll
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\Frontend.pdb
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\ObjetosNegocio.dll
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\RegrasNegocio.dll
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\Dados.dll
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\ObjetosNegocio.pdb
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\RegrasNegocio.pdb
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\bin\Debug\Dados.pdb
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.csproj.AssemblyReference.cache
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.CriarAlojamentoFuncionario.resources
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.CriarContaCliente.resources
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.CriarContaFuncionario.resources
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.CriarReservaCliente.resources
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.Menu.resources
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.MenuCliente.resources
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.MenuFuncionario.resources
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.Properties.Resources.resources
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.RemoverReservasFuncionario.resources
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.ReservaCliente.resources
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.ReservasFuncionario.resources
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.csproj.GenerateResource.cache
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.csproj.CoreCompileInputs.cache
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.csproj.Up2Date
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.dll
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.pdb
C:\Users\Hugo\Desktop\repositorio\githugo\POO_27993_Hugo_Monteiro_2024_2025\GereTurismo\DLL\Frontend\obj\Debug\Frontend.RemoverReservaSingularFuncionario.resources
